﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr4" version="4.6.6" targetFramework="net35" developmentDependency="true" />
  <package id="Antlr4.CodeGenerator" version="4.6.6" targetFramework="net35" developmentDependency="true" />
  <package id="Antlr4.Runtime" version="4.6.6" targetFramework="net35" />
  <package id="Lib.Harmony" version="1.2.0.1" targetFramework="net35" />
  <package id="LiteDB" version="4.1.4" targetFramework="net35" />
  <package id="MSBuildTasks" version="1.5.0.235" targetFramework="net35" developmentDependency="true" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net35" />
  <package id="SharedMemory" version="2.1.1" targetFramework="net35" />
</packages>