<?xml version="1.0"?>
<view icon="100" title="UtilityBelt" width="400" height="270">
  <control progid="DecalControls.Notebook" name="Notebook">
    <page label="Main">
      <control progid="DecalControls.FixedLayout" clipped="">
        <control progid="DecalControls.PushButton" name="AutoVendorEnable" left="8" top="8" width="88" height="24" text="   Auto Vendor"/>
        <control progid="DecalControls.PushButton" name="AutoVendorTestMode" left="96" top="8" width="22" height="24" text="T"/>
        <control progid="DecalControls.PushButton" name="AutoTradeEnable" left="8" top="40" width="88" height="24" text="  Auto Trade"/>
        <control progid="DecalControls.PushButton" name="AutoTradeTestMode" left="96" top="40" width="22" height="24" text="T"/>
        <control progid="DecalControls.PushButton" name="ExportPCap" left="8" top="184" width="110" height="24" text="Export PCAP"/>
        
        <control progid="DecalControls.PushButton" name="DungeonMapsEnabled" left="144" top="8" width="110" height="24" text=" Dungeon Maps"/>
        <control progid="DecalControls.PushButton" name="NameTagsEnabled" left="144" top="40" width="110" height="24" text="Name Tags  "/>
        <control progid="DecalControls.PushButton" name="VisualNavEnabled" left="144" top="72" width="110" height="24" text="   Visual Nav Lines"/>
        <control progid="DecalControls.PushButton" name="CheckForUpdate" left="144" top="184" width="110" height="24" text="Check For Update"/>

        <control progid="DecalControls.PushButton" name="VideoPatchEnabled" left="280" top="8" width="88" height="24" text="  Video Patch"/>
        <control progid="DecalControls.PushButton" name="VideoPatchFocusEnabled" left="368" top="8" width="22" height="24" text="F"/>
        <control progid="DecalControls.PushButton" name="VitalSharingEnabled" left="280" top="40" width="110" height="24" text="Vital Sharing"/>
        <control progid="DecalControls.PushButton" name="Debug" left="280" top="184" width="110" height="24" text="  Debug Mode"/>
      </control>
    </page>
    <page label="AutoTinker">
      <control progid="DecalControls.FixedLayout" clipped="" height="270">
        <control progid="DecalControls.Notebook" name="TinkerNoteBook" left="0" top="0" width="400" height="250">
          <page label="Tinker">
            <control progid="DecalControls.FixedLayout" clipped="">
              <control progid="DecalControls.List" name="AutoTinkerList" left="0" top="95" width="400" height="110">
                <column progid="DecalControls.TextColumn" name="TinkCount" fixedwidth="25" text="" />
                <column progid="DecalControls.TextColumn" name="ItemName" fixedwidth="170" justify="Center"/>
                <column progid="DecalControls.TextColumn" name="Salvage" fixedwidth="100" text="" justify="Center"/>
                <column progid="DecalControls.TextColumn" name="SuccessPercent" fixedwidth="50" text="" />
                <column progid="DecalControls.TextColumn" name="SalvID" fixedwidth="0" text="" />
                <column progid="DecalControls.TextColumn" name="ItemID" fixedwidth="0" text="" />
                <column progid="DecalControls.TextColumn"/>
              </control>
              <control progid="DecalControls.StaticText" name="AutoTinkItemLabel" left="25" top="2" width="50" height="24" justify="Left" text="Item: "/>
              <control progid="DecalControls.StaticText" name="AutoTinkItemNameLabel" left="75" top="2" width="150" height="24" text="[None]"/>
              <control progid="DecalControls.PushButton" name="AutoTinkAddSelectedButton" left="250" top="2" width="110" height="20" text="Add Selected Item"/>
              <control progid="DecalControls.StaticText" name="AutoTinkSalvageLabel" left="205" top="30" width="50" height="24" justify="Left" text="Salvage: "/>
              <control progid="DecalControls.Choice" name="AutoTinkCombo" left="250" top="30" width="120" height="24"/>
              <control progid="DecalControls.StaticText" name="AutoTinkMinPercentLabel" left="25" top="30" width="100" height="24" text="Minimum Percent:"/>
              <control progid="DecalControls.Edit" name="AutoTinkMinPercentTextBox" left="130" top="28" width="40" height="19" imageportalsrc="4726" text="99.5"/>
              <control progid="DecalControls.StaticText" name="AutoTinkTinkCountListLabel" left="5" top="80" width="50" height="16" justify="Left" text="# "/>
              <control progid="DecalControls.StaticText" name="AutoTinkItemListLabel" left="50" top="80" width="90" height="16" justify="Left" text="Target Item"/>
              <control progid="DecalControls.StaticText" name="AutoTinkSalvageListLabel" left="225" top="80" width="70" height="16" justify="Left" text="Salvage"/>
              <control progid="DecalControls.StaticText" name="AutoTinkSuccessListLabel" left="315" top="80" width="70" height="16" justify="Right" text="Success %"/>
              <control progid="DecalControls.PushButton" name="PopulateListButton" left="65" top="55" width="70" height="20" text="Populate"/>
              <control progid="DecalControls.PushButton" name="AutoTinkStartButton" left="165" top="55" width="70" height="20" text="Start"/>
              <control progid="DecalControls.PushButton" name="AutoTinkStopButton" left="265" top="55" width="70" height="20" text="Stop"/>
            </control>
          </page>
          <page label="Imbue">
            <control progid="DecalControls.FixedLayout" clipped="">
              <control progid="DecalControls.List" name="AutoImbueList" left="0" top="70" width="400" height="140">
                <column progid="DecalControls.TextColumn" name="AutoImbueTinkCount" fixedwidth="50" text="" />
                <column progid="DecalControls.TextColumn" name="AutoImbueItemName" fixedwidth="120"/>
                <column progid="DecalControls.TextColumn" name="AutoImbueSalvage" fixedwidth="140" text="" />
                <column progid="DecalControls.TextColumn" name="AutoImbueSuccessPercent" fixedwidth="50" text="" />
                <column progid="DecalControls.TextColumn" name="AutoImbueSalvID" fixedwidth="0" text="" />
                <column progid="DecalControls.TextColumn" name="AutoImbueItemID" fixedwidth="0" text="" />
                <column progid="DecalControls.TextColumn"/>
              </control>
              <control progid="DecalControls.StaticText" name="AutoImbueDmgTypeLabel" left="25" top="2" width="100" height="24" justify="Left" text="Damage: "/>
              <control progid="DecalControls.Choice" name="AutoImbueDmgTypeCombo" left="100" top="2" width="70" height="24"/>
              <control progid="DecalControls.StaticText" name="PopulateAutoImbueSalvageStatic" left="205" top="2" width="50" height="24" justify="Left" text="Salvage: "/>
              <control progid="DecalControls.Choice" name="AutoImbueSalvageCombo" left="260" top="2" width="120" height="24"/>
              <control progid="DecalControls.StaticText" name="AutoImbueCountListLabel" left="5" top="55" width="70" height="16" justify="Left" text="# "/>
              <control progid="DecalControls.StaticText" name="AutoImbueItemListLabel" left="60" top="55" width="70" height="16" justify="Center" text="Item"/>
              <control progid="DecalControls.StaticText" name="AutoImbueSalvageListLabel" left="185" top="55" width="70" height="16" justify="Center" text="Salvage"/>
              <control progid="DecalControls.StaticText" name="AutoImbueSuccessListLabel" left="305" top="55" width="70" height="16" justify="Right" text="Success %"/>
              <control progid="DecalControls.PushButton" name="AutoImbueAllButton" left="15" top="30" width="70" height="20" text="Rend All"/>
              <control progid="DecalControls.PushButton" name="AutoImbueRefreshListButton" left="115" top="30" width="70" height="20" text="Refresh"/>
              <control progid="DecalControls.PushButton" name="AutoImbueStartButton" left="215" top="30" width="70" height="20" text="Start"/>
              <control progid="DecalControls.PushButton" name="AutoImbueStopButton" left="315" top="30" width="70" height="20" text="Stop"/>
            </control>
          </page>
        </control>
      </control>
    </page>
    <page label="Chat Log">
      <control progid="DecalControls.Notebook">
        <page label="Log">
          <control progid="DecalControls.FixedLayout" clipped="">
            <control progid="DecalControls.StaticText" name="ChatLogFilterLabel" left="0" top="4" width="40" height="16" text="Filter:" />
            <control progid="DecalControls.Edit" name="ChatLogFilterText" left="48" top="4" width="240" height="16" />
            <control progid="DecalControls.PushButton" name="ChatLogClear" left="292" top="4" width="100" height="20" text="Clear Log" />
            <control progid="DecalControls.List" name="ChatLogLogList" left="0" top="28" width="400" height="160">
              <column progid="DecalControls.TextColumn" name="ChatLogLogListTimestampColumn" fixedwidth="60" />
              <column progid="DecalControls.IconColumn" name="ChatLogLogListTypeColumn" fixedwidth="20" />
              <column progid="DecalControls.TextColumn" name="ChatLogLogListMessageColumn" />
            </control>
          </control>
        </page>
        <page label="Settings">
          <control progid="DecalControls.FixedLayout" clipped="">
            <control progid="DecalControls.Checkbox" name="ChatLogSaveToFile" left="4" top="4" width="184" height="16" text="Save Chat Logs to Disk" />
            <control progid="DecalControls.StaticText" name="ChatLogMessageFilterLabel" left="4" top="24" width="40" height="16" text="Filter:" />
            <control progid="DecalControls.Edit" name="ChatLogMessageFilter" left="48" top="24" width="350" height="16" />
            <control progid="DecalControls.StaticText" name="ChatLogTypeListLabel" left="4" top="44" width="80" height="16" text="Chat Types:" />
            <control progid="DecalControls.List" name="ChatLogTypeList" left="84" top="44" height="60" width="180">
              <column progid="DecalControls.CheckColumn" name="ChatLogTypeSelectedColumn" />
              <column progid="DecalControls.IconColumn" name="ChatLogTypeIconColumn" fixedwidth="20" />
              <column progid="DecalControls.TextColumn" name="ChatLogTypeNameColumn" />
            </control>
            <control progid="DecalControls.PushButton" name="ChatLogRuleAddButton" left="268" top="44" width="128" height="60" text="Add Rule" />
            <control progid="DecalControls.StaticText" name="ChatLogRuleListLabel" top="100" left="4" height="16" width="184" text="Rules" />
            <control progid="DecalControls.List" name="ChatLogRuleList" top="120" left="4" height="150" width="392">
              <column progid="DecalControls.IconColumn" name="ChatLogRuleRemoveColumn" />
              <column progid="DecalControls.IconColumn" name="ChatLogRuleTypeListColumn" />
              <column progid="DecalControls.TextColumn" name="ChatLogRuleMessageFilterColumn" />
            </control>
          </control>
        </page>
      </control>
    </page>
    <page label="QuestTracker">
      <control progid="DecalControls.FixedLayout" clipped="" height="270">
        <control progid="DecalControls.StaticText" name="QuestsListFilterLabel" left="1" top="4" width="45" height="16" text="Search:"/>
        <control progid="DecalControls.Edit" name="QuestsListFilter" left="48" top="4" width="176" height="16" imageportalsrc="4726" text=""/>
        <control progid="DecalControls.Notebook" name="QuestListNotebook" left="0" top="20" width="400" height="180">
          <page label="Timed">
            <control progid="DecalControls.FixedLayout" clipped="">
              <control progid="DecalControls.StaticText" name="QuestsListName" left="1" top="4" width="200" height="17" text="Quest Flag"/>
              <control progid="DecalControls.StaticText" name="QuestsListRepeatTime" left="280" top="4" width="67" height="17" justify="Right" text="ReadyIn"/>
              <control progid="DecalControls.StaticText" name="QuestsListSolveCount" left="352" top="4" width="45" height="17" justify="Right" text="Solves"/>
              <control progid="DecalControls.List" name="TimedQuestList" left="0" top="20" width="400" height="145">
                <column progid="DecalControls.TextColumn" name="QuestKey" width="0" text="" />
                <column progid="DecalControls.TextColumn" name="QuestName" fixedwidth="240"/>
                <column progid="DecalControls.TextColumn" name="RepeatTime" justify="Right" fixedwidth="100"/>
                <column progid="DecalControls.TextColumn" name="SolveCount" justify="Right" fixedwidth="60"/>
              </control>
            </control>
          </page>
          <page label="KillTask">
            <control progid="DecalControls.FixedLayout" clipped="">
              <control progid="DecalControls.StaticText" name="QuestsListName" left="1" top="4" width="200" height="24" text="Quest Flag"/>
              <control progid="DecalControls.StaticText" name="QuestsListRepeatTime" left="272" top="4" width="60" height="16" justify="Right" text="Progress"/>
              <control progid="DecalControls.StaticText" name="QuestsListSolveCount" left="336" top="4" width="60" height="16" justify="Right" text="Required"/>
              <control progid="DecalControls.List" name="KillTaskQuestList" left="0" top="20" width="400" height="145">
                <column progid="DecalControls.TextColumn" name="QuestKey" fixedwidth="0" text="" />
                <column progid="DecalControls.TextColumn" name="QuestName" fixedwidth="240"/>
                <column progid="DecalControls.TextColumn" name="SolveCount" justify="Right" fixedwidth="80"/>
                <column progid="DecalControls.TextColumn" name="MaxCompletions" justify="Right" fixedwidth="80"/>
              </control>
            </control>
          </page>
          <page label="Once">
            <control progid="DecalControls.FixedLayout" clipped="">
              <control progid="DecalControls.StaticText" name="QuestsListName" left="1" top="4" width="200" height="24" text="Quest Flag"/>
              <control progid="DecalControls.List" name="OnceQuestList" left="0" top="20" width="400" height="145">
                <column progid="DecalControls.TextColumn" name="QuestKey" fixedwidth="0" text="" />
                <column progid="DecalControls.TextColumn" name="QuestName" fixedwidth="400"/>
                <column progid="DecalControls.TextColumn" name="Unused" fixedwidth="0" text="" />
                <column progid="DecalControls.TextColumn" name="Unused2" fixedwidth="0" text="" />
              </control>
            </control>
          </page>
        </control>
        <control progid="DecalControls.PushButton" name="QuestListRefresh" left="8" top="205" width="110" height="20" text="Refresh"/>
        <control progid="DecalControls.StaticText" name="QuestListRefreshLoading" left="8" top="205" width="110" height="20" justify="Center" text="Please Wait..."/>
      </control>
    </page>
    <page label="Settings">
      <control progid="DecalControls.FixedLayout" clipped="">
        <control progid="DecalControls.List" name="SettingsList" left="0" top="0" width="400" height="152">
          <column progid="DecalControls.TextColumn" fixedwidth="280" name="SettingKey" />
          <column progid="DecalControls.TextColumn" name="SettingValue" />
          <column progid="DecalControls.TextColumn" fixedwidth="3" name="_padding" />
        </control>
        <control name="SettingsForm" progid="DecalControls.FixedLayout" clipped="" left="0" top="152" width="400" height="72">
        </control>
      </control>
    </page>
  </control>
</view>
